import React from "react"

const Wave = () => (
	<svg className='hero-wave' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e7a208" fill-opacity="1" d="M0,320L40,298.7C80,277,160,235,240,213.3C320,192,400,192,480,213.3C560,235,640,277,720,256C800,235,880,149,960,133.3C1040,117,1120,171,1200,197.3C1280,224,1360,224,1400,224L1440,224L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"></path></svg>
)

export default Wave